<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CompleteMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\herodesign\MonkeyControl.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\mine\GameController.cs" Line="146" Column="64" />
      <File FileName="Assets\Scripts\Weapons\MyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonBoss\MeteorCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\DeadlyRock.cs" Line="1" Column="1" />
      <File FileName="Assets\gameUI\Scripts\PauseMenu.cs" Line="58" Column="38" />
      <File FileName="Assets\Scripts\UI\CompleteMenu.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\DragonBoss\DragonControl.cs" Line="232" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>